# BGA Studio accounts
bga_studio_username=xxxx
bga_studio_password=xxx

#SFTP
SFTP_server=xxxx
SFTP_server_port=xxxx
SFTP_user=xxxx
SFTP_password=xxxx

#Database
MySql_PhpMyAdmin_access=xxxx
DB_user=xxxx
DB_password=xxxx

# BGA Studio (launch&test your games):
bga_studio_url=xxxx
bga_studio_prime_account=xxxx # please use this one to login on BGA Studio
alt_bga_studio_accounts=["xxxx", "xxxx", "xxxx", "xxxx", "xxxx", "xxxx", "xxxx", "xxxx", "xxxx"]


